{
  "expo": {
    "name": "AiBhive Pros",
    "slug": "aibhive-diagnose",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "aibhivepros",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aibhive.diagnose",
      "infoPlist": {
        "NSCameraUsageDescription": "AiBhive Pros needs the camera to photograph equipment for AI diagnosis.",
        "NSMicrophoneUsageDescription": "AiBhive Pros needs the microphone for voice commands in the field.",
        "NSPhotoLibraryUsageDescription": "AiBhive Pros needs photo access to diagnose equipment from your gallery.",
        "NSLocationWhenInUseUsageDescription": "AiBhive Pros shares periodic location check-ins with your manager when tracking is enabled."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.aibhive.diagnose",
      "versionCode": 9,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0F14"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AiBhive Pros to access photos for equipment diagnosis.",
          "cameraPermission": "Allow AiBhive Pros to photograph equipment for AI diagnosis."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "AiBhive Pros needs the microphone for voice commands in the field.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow location check-ins for your Pros dispatcher when tracking is enabled by your manager."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./icon.png",
          "color": "#F5A623"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
